<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context=".activities.ChangeWordActivity">

    <EditText

        android:id="@+id/russianChange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Русский перевод" />

    <LinearLayout
        android:id="@+id/changeWordLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"></LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <Button
            android:layout_width="205dp"
            android:layout_height="wrap_content"
            android:onClick="saveWord"
            android:text="Сохранить изменения" />

        <Button
            android:layout_width="205dp"
            android:layout_height="wrap_content"
            android:onClick="deleteWord"
            android:text="Удалить слово из базы" />
    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>