<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:padding="5dp"
    android:orientation="horizontal"
    tools:context=".activities.ThemeChoiceActivity">

    <ListView
        android:id="@+id/listOfThemesEven"
        android:divider="@android:color/transparent"
        android:dividerHeight="5dp"
        android:layout_width="197dp"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="5dp"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"/>

    <ListView
        android:divider="@android:color/transparent"
        android:dividerHeight="5dp"
        android:id="@+id/listOfThemesOdd"
        android:layout_width="197dp"
        android:layout_height="wrap_content" />


</androidx.appcompat.widget.LinearLayoutCompat>